{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nb5Y8Xhb9ZwZCf1Xh2qxe",
      "type": "rectangle",
      "x": 144.44140625,
      "y": 346.68359375,
      "width": 657.65625,
      "height": 262.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1316217980,
      "version": 223,
      "versionNonce": 468000764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119965166,
      "link": null,
      "locked": false
    },
    {
      "id": "7FPlRQ_KHfVAqM2SoQh9m",
      "type": "rectangle",
      "x": 173.796875,
      "y": 407.3359375,
      "width": 214.79296875000003,
      "height": 125.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 881535732,
      "version": 559,
      "versionNonce": 1097534460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMhxAtI_0VdnrBIF-Pikh",
          "type": "arrow"
        }
      ],
      "updated": 1746119831552,
      "link": null,
      "locked": false
    },
    {
      "id": "DYOzHL8HJcwlQohUZ43fh",
      "type": "text",
      "x": 210.2109375,
      "y": 438.375,
      "width": 138.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1262481916,
      "version": 270,
      "versionNonce": 385700220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119839502,
      "link": null,
      "locked": false,
      "text": "User Signs UP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Signs UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwbKBUFh1gypC0Swr8u9D",
      "type": "text",
      "x": 207.06099700927734,
      "y": 472.7421875,
      "width": 156.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 31255548,
      "version": 244,
      "versionNonce": 1965309308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119831552,
      "link": null,
      "locked": false,
      "text": "For connectedFi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For connectedFi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU6Z3FQ5m7tLWtcVLNjnk",
      "type": "text",
      "x": 268.2421875,
      "y": 654.46875,
      "width": 239.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 362859460,
      "version": 38,
      "versionNonce": 1535417668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119958482,
      "link": null,
      "locked": false,
      "text": "\nEvents need a dealer ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nEvents need a dealer ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLQwIndB5JIXDWs67SNJ7",
      "type": "rectangle",
      "x": 988.4052734375,
      "y": 401.3857421875,
      "width": 237,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 105724240,
      "version": 96,
      "versionNonce": 734520572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0Y8z9kbPIuR_NTnXkj6g",
          "type": "arrow"
        },
        {
          "id": "MIgx0wcje4C9yjcq5gwvl",
          "type": "arrow"
        },
        {
          "id": "crp3XMqmgPKoJJlvQ9iDt",
          "type": "arrow"
        },
        {
          "id": "8cIIiod7iXZji1UXY8jW0",
          "type": "arrow"
        }
      ],
      "updated": 1746119835106,
      "link": null,
      "locked": false
    },
    {
      "id": "6GIwc4YPoCArEBnSO_dwS",
      "type": "text",
      "x": 1048.8388671875,
      "y": 426.4677734375,
      "width": 104.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 94268752,
      "version": 49,
      "versionNonce": 363311172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119873934,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0Y8z9kbPIuR_NTnXkj6g",
      "type": "arrow",
      "x": 1106.4052734375,
      "y": 534.3857421875,
      "width": 108,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1304747856,
      "version": 30,
      "versionNonce": 727574864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119775361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLQwIndB5JIXDWs67SNJ7",
        "focus": -0.34864686468646816,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MIgx0wcje4C9yjcq5gwvl",
      "type": "arrow",
      "x": 1114.4052734375,
      "y": 533.3857421875,
      "width": 4,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1995577168,
      "version": 46,
      "versionNonce": 54655920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119778773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLQwIndB5JIXDWs67SNJ7",
        "focus": -0.045669833797400784,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45tVSrrDSW-vU6R4bSu97",
      "type": "rectangle",
      "x": 586.21875,
      "y": 389.5,
      "width": 210.91015625,
      "height": 86.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 112795332,
      "version": 255,
      "versionNonce": 1698115068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMhxAtI_0VdnrBIF-Pikh",
          "type": "arrow"
        },
        {
          "id": "8cIIiod7iXZji1UXY8jW0",
          "type": "arrow"
        }
      ],
      "updated": 1746119831552,
      "link": null,
      "locked": false
    },
    {
      "id": "crp3XMqmgPKoJJlvQ9iDt",
      "type": "arrow",
      "x": 1121.4052734375,
      "y": 538.3857421875,
      "width": 137,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1815432624,
      "version": 46,
      "versionNonce": 2010992976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119781852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLQwIndB5JIXDWs67SNJ7",
        "focus": 0.3672908759200627,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-YV-SNQy9Cqp8F-jkIWC",
      "type": "text",
      "x": 621.19921875,
      "y": 407.671875,
      "width": 125.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1621572348,
      "version": 157,
      "versionNonce": 1428581060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119894284,
      "link": null,
      "locked": false,
      "text": "User Verified\n(PLaid shit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Verified\n(PLaid shit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykIx-DsoNbvdvmPM0R6J3",
      "type": "diamond",
      "x": 912.4052734375,
      "y": 645.3857421875,
      "width": 103,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 913146288,
      "version": 78,
      "versionNonce": 1794468784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6LuwLq0qXKgc8XJfVqtW"
        }
      ],
      "updated": 1746119811338,
      "link": null,
      "locked": false
    },
    {
      "id": "L6LuwLq0qXKgc8XJfVqtW",
      "type": "text",
      "x": 946.6969394683838,
      "y": 680.3857421875,
      "width": 34.91666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1793961296,
      "version": 50,
      "versionNonce": 1521251760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119811338,
      "link": null,
      "locked": false,
      "text": "tier\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykIx-DsoNbvdvmPM0R6J3",
      "originalText": "tier 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_wCkM1eXqzXLLjHHY_wT",
      "type": "diamond",
      "x": 1066.4052734375,
      "y": 687.3857421875,
      "width": 103,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 635954512,
      "version": 122,
      "versionNonce": 1499057072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lnwh-bxLWn-xKKFI8Dt2N"
        },
        {
          "id": "aNq2s6kervnzc1Uj1SKqR",
          "type": "arrow"
        }
      ],
      "updated": 1746119851013,
      "link": null,
      "locked": false
    },
    {
      "id": "Lnwh-bxLWn-xKKFI8Dt2N",
      "type": "text",
      "x": 1100.6969394683838,
      "y": 722.3857421875,
      "width": 34.91666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 811514704,
      "version": 97,
      "versionNonce": 14245296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119813998,
      "link": null,
      "locked": false,
      "text": "tier\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_wCkM1eXqzXLLjHHY_wT",
      "originalText": "tier 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjdcyNUDU8hC67glOP7dZ",
      "type": "diamond",
      "x": 1237.4052734375,
      "y": 644.3857421875,
      "width": 103,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1006862672,
      "version": 224,
      "versionNonce": 1187462992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OvwKJDujPsQji6Ny6obW"
        },
        {
          "id": "EXi3Npb6OlN1CIdraFKhS",
          "type": "arrow"
        }
      ],
      "updated": 1746119854833,
      "link": null,
      "locked": false
    },
    {
      "id": "_OvwKJDujPsQji6Ny6obW",
      "type": "text",
      "x": 1271.6969394683838,
      "y": 679.3857421875,
      "width": 34.91666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 950458192,
      "version": 199,
      "versionNonce": 702528432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119822151,
      "link": null,
      "locked": false,
      "text": "tier\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjdcyNUDU8hC67glOP7dZ",
      "originalText": "tier 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMhxAtI_0VdnrBIF-Pikh",
      "type": "arrow",
      "x": 392.45047537520657,
      "y": 424.80987300965097,
      "width": 189.14796226160126,
      "height": 2.677533293730619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 524297796,
      "version": 461,
      "versionNonce": 868793284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119831603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.14796226160126,
          -2.677533293730619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FPlRQ_KHfVAqM2SoQh9m",
        "focus": -0.6794424014024139,
        "gap": 5.60460873729388
      },
      "endBinding": {
        "elementId": "45tVSrrDSW-vU6R4bSu97",
        "focus": 0.2736520101114256,
        "gap": 4.62031236319217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cIIiod7iXZji1UXY8jW0",
      "type": "arrow",
      "x": 799.1252109947126,
      "y": 427.5102638454787,
      "width": 188.23389976160126,
      "height": 24.92793545626938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1160197444,
      "version": 592,
      "versionNonce": 1388408188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119837367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.23389976160126,
          24.92793545626938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45tVSrrDSW-vU6R4bSu97",
        "focus": -0.7160008006171057,
        "gap": 1.9963047447125746
      },
      "endBinding": {
        "elementId": "cLQwIndB5JIXDWs67SNJ7",
        "focus": -0.10555244117070176,
        "gap": 1.0461626811861606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNRudaVjLicdgX2nuqNnK",
      "type": "rectangle",
      "x": 961.4052734375,
      "y": 1069.3857421875,
      "width": 243,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1450476976,
      "version": 182,
      "versionNonce": 2033816912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0_xQCfES3KGKNVDAq5z7",
          "type": "arrow"
        },
        {
          "id": "kbBBPy8rB4P_kxV6R23xd",
          "type": "arrow"
        }
      ],
      "updated": 1746120478733,
      "link": null,
      "locked": false
    },
    {
      "id": "1ujbQc9COHN2DtzYnmz-O",
      "type": "text",
      "x": 994.4052734375,
      "y": 1122.3857421875,
      "width": 44.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 3157936,
      "version": 143,
      "versionNonce": 1199672144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119886653,
      "link": null,
      "locked": false,
      "text": "Loan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKpkycphlXY5tjPcDPqkX",
      "type": "arrow",
      "x": 962.4052734375,
      "y": 784.3857421875,
      "width": 96,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 548754768,
      "version": 45,
      "versionNonce": 41321392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119847366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aNq2s6kervnzc1Uj1SKqR",
      "type": "arrow",
      "x": 1118.4052734375,
      "y": 823.3857421875,
      "width": 23,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2008180048,
      "version": 35,
      "versionNonce": 1511358896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119851013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_wCkM1eXqzXLLjHHY_wT",
        "focus": -0.44315920398009895,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXi3Npb6OlN1CIdraFKhS",
      "type": "arrow",
      "x": 1289.7802734375,
      "y": 766.3037109375,
      "width": 3,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1780522320,
      "version": 62,
      "versionNonce": 1373481980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119868006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjdcyNUDU8hC67glOP7dZ",
        "focus": -0.04016927083333333,
        "gap": 5.737582524200556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tXzumWC-8bfuEPcw_HOe",
      "type": "rectangle",
      "x": 957.4052734375,
      "y": 904.3857421875,
      "width": 245,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 193163696,
      "version": 63,
      "versionNonce": 1875728720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bk1IUMleodoUQKM8iQxPJ"
        }
      ],
      "updated": 1746119859311,
      "link": null,
      "locked": false
    },
    {
      "id": "bk1IUMleodoUQKM8iQxPJ",
      "type": "text",
      "x": 1035.630271911621,
      "y": 932.8857421875,
      "width": 88.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 291658160,
      "version": 10,
      "versionNonce": 1437531568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119863381,
      "link": null,
      "locked": false,
      "text": "Approved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tXzumWC-8bfuEPcw_HOe",
      "originalText": "Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPHncuCYHKRpD_iieZybV",
      "type": "arrow",
      "x": 1172.4052734375,
      "y": 794.3857421875,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 99570096,
      "version": 30,
      "versionNonce": 268855216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119869380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rj9QJT0WOACVxf4DIkUwg",
      "type": "rectangle",
      "x": 1256.4052734375,
      "y": 912.3857421875,
      "width": 205,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 443090864,
      "version": 50,
      "versionNonce": 378175920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119873032,
      "link": null,
      "locked": false
    },
    {
      "id": "vsqdKXGrph1RN19Va0tfv",
      "type": "text",
      "x": 1322.4052734375,
      "y": 949.3857421875,
      "width": 75.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 549049776,
      "version": 10,
      "versionNonce": 1609887664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119875699,
      "link": null,
      "locked": false,
      "text": "declined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFXwsWJor99_MNVa5sMMN",
      "type": "text",
      "x": 1053.666145324707,
      "y": 456.40625,
      "width": 83.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 192766148,
      "version": 99,
      "versionNonce": 1992345596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119883434,
      "link": null,
      "locked": false,
      "text": "for Loan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for Loan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0_xQCfES3KGKNVDAq5z7",
      "type": "arrow",
      "x": 1085.4052734375,
      "y": 999.3857421875,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 363715504,
      "version": 28,
      "versionNonce": 1894930256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119890253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tXzumWC-8bfuEPcw_HOe",
        "focus": -0.03584171261758152,
        "gap": 13
      },
      "endBinding": {
        "elementId": "RNRudaVjLicdgX2nuqNnK",
        "focus": 0.041799071131752234,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HyKegrrp_QroOGgIRZKQS",
      "type": "rectangle",
      "x": 807.38671875,
      "y": 348.91015625,
      "width": 742.546875,
      "height": 893.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1938790980,
      "version": 77,
      "versionNonce": 1560049348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119891585,
      "link": null,
      "locked": false
    },
    {
      "id": "luOvbIV7PqGsqs8mBWGJT",
      "type": "text",
      "x": 354.3515625,
      "y": 263.80078125,
      "width": 204.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1049927236,
      "version": 68,
      "versionNonce": 2056547708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "text": "A lender can see this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A lender can see this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KVSf2JLC53az2Y0NLYem",
      "type": "rectangle",
      "x": 268.4052734375,
      "y": 47.3857421875,
      "width": 243,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1693444528,
      "version": 86,
      "versionNonce": 1027300932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JJRLK_4bGIDKEOmosqElN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GwHGrYJjfxZsy-mmbpaZD"
        },
        {
          "id": "dpm4_Vh-OTlkCG_j7GMNT",
          "type": "arrow"
        }
      ],
      "updated": 1746120124567,
      "link": null,
      "locked": false
    },
    {
      "id": "GwHGrYJjfxZsy-mmbpaZD",
      "type": "text",
      "x": 367.68860626220703,
      "y": 79.8857421875,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 555459408,
      "version": 6,
      "versionNonce": 66905936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746119981985,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KVSf2JLC53az2Y0NLYem",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJRLK_4bGIDKEOmosqElN",
      "type": "arrow",
      "x": 519.4677734375,
      "y": 88.8466796875,
      "width": 112,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 828056912,
      "version": 38,
      "versionNonce": 189607236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Uu25PxWpS8SkMGDBp-hg",
        "focus": 1.9982062406140502,
        "gap": 14.541629882299613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQw0lUoGBR9yFo8Tg4FzB",
      "type": "rectangle",
      "x": 638.4677734375,
      "y": 48.8466796875,
      "width": 278,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 870440880,
      "version": 77,
      "versionNonce": 1371291260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpm4_Vh-OTlkCG_j7GMNT",
          "type": "arrow"
        }
      ],
      "updated": 1746120183492,
      "link": null,
      "locked": false
    },
    {
      "id": "T5plrNNe7izHAX9X96xlj",
      "type": "text",
      "x": 699.4677734375,
      "y": 80.8466796875,
      "width": 161.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1434864048,
      "version": 47,
      "versionNonce": 736350076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "text": "Dealer - Retailer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealer - Retailer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Uu25PxWpS8SkMGDBp-hg",
      "type": "text",
      "x": 525.4677734375,
      "y": 50.6005859375,
      "width": 98.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1994318768,
      "version": 34,
      "versionNonce": 1195304132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUgwagPP-Rworz57IJtmX",
          "type": "arrow"
        },
        {
          "id": "JJRLK_4bGIDKEOmosqElN",
          "type": "arrow"
        }
      ],
      "updated": 1746120183592,
      "link": null,
      "locked": false,
      "text": "DealerLink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DealerLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUgwagPP-Rworz57IJtmX",
      "type": "arrow",
      "x": 578.1015625,
      "y": 12.453125,
      "width": 9.915377120812082,
      "height": 26.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 368708092,
      "version": 17,
      "versionNonce": 453880900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.915377120812082,
          26.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Uu25PxWpS8SkMGDBp-hg",
        "focus": -0.2931434240022783,
        "gap": 12.1357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7AjjZgCcGSImVF9qmz29",
      "type": "text",
      "x": 562.3515625,
      "y": -30.65234375,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 687965948,
      "version": 70,
      "versionNonce": 829567356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpm4_Vh-OTlkCG_j7GMNT",
      "type": "arrow",
      "x": 625.4677734375,
      "y": 109.8466796875,
      "width": 101,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 572539312,
      "version": 58,
      "versionNonce": 637168452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQw0lUoGBR9yFo8Tg4FzB",
        "focus": -0.4434335866424061,
        "gap": 13
      },
      "endBinding": {
        "elementId": "9KVSf2JLC53az2Y0NLYem",
        "focus": 0.2699310124269007,
        "gap": 13.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUsCSyKBz5RmApTc7FBN5",
      "type": "text",
      "x": 562.4677734375,
      "y": 120.8466796875,
      "width": 40.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1746448720,
      "version": 18,
      "versionNonce": 1996030588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "text": "m2m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m2m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8useog27tyxfmbAZAh5V",
      "type": "text",
      "x": 721.4677734375,
      "y": 145.8466796875,
      "width": 87.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 60626768,
      "version": 19,
      "versionNonce": 975917820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "text": "sells shit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sells shit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-AqtXyqZjWSEQPigdlMe",
      "type": "arrow",
      "x": 942.4677734375,
      "y": 85.8466796875,
      "width": 200,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1751986096,
      "version": 66,
      "versionNonce": 1941934972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfJYzKQddMjwNKH3p1BUp",
      "type": "text",
      "x": 1025.4677734375,
      "y": 94.8466796875,
      "width": 38.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1851671472,
      "version": 69,
      "versionNonce": 1100997456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120296142,
      "link": null,
      "locked": false,
      "text": "deal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41JLER6yDNB1R551xmPjq",
      "type": "text",
      "x": 995.4677734375,
      "y": 133.8466796875,
      "width": 106.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 492748208,
      "version": 26,
      "versionNonce": 718660732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "text": "(deal type)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(deal type)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtKzKLpKDXDdPr9MN_40F",
      "type": "rectangle",
      "x": 1155.4052734375,
      "y": 44.3857421875,
      "width": 203,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1153017168,
      "version": 77,
      "versionNonce": 1525001136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sD4UPxVR9ZU4-9vtExzjk",
          "type": "arrow"
        }
      ],
      "updated": 1746120190332,
      "link": null,
      "locked": false
    },
    {
      "id": "a0THWSwJMdW2eHrn-PYlz",
      "type": "text",
      "x": 1164.4677734375,
      "y": 76.8466796875,
      "width": 186.86666870117188,
      "height": 221.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 621417808,
      "version": 280,
      "versionNonce": 534709680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120324610,
      "link": null,
      "locked": false,
      "text": "User data\nto score them\n\nApply to buy shit\n from the\n specific dealer\n\n+state",
      "fontSize": 22.13333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User data\nto score them\n\nApply to buy shit\n from the\n specific dealer\n\n+state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxe3G7HHy1jr0BZ_RzPls",
      "type": "arrow",
      "x": 1391.4677734375,
      "y": 115.8466796875,
      "width": 153,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 999057744,
      "version": 63,
      "versionNonce": 457962876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0OAN-S8s4JswRutB3Ypo",
      "type": "text",
      "x": 1413.4677734375,
      "y": 137.8466796875,
      "width": 125.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1106345808,
      "version": 36,
      "versionNonce": 1475423664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120353509,
      "link": null,
      "locked": false,
      "text": "submit (API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit (API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7ZreOUm8GN1m5yVq0eXV",
      "type": "rectangle",
      "x": 1555.4677734375,
      "y": 57.8466796875,
      "width": 162,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1086244176,
      "version": 67,
      "versionNonce": 1077003900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false
    },
    {
      "id": "E5gSX946IoHQFG0Wqr6kY",
      "type": "rectangle",
      "x": 1558.4052734375,
      "y": 213.3857421875,
      "width": 162,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 3
      },
      "seed": 868134736,
      "version": 113,
      "versionNonce": 1943175088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sD4UPxVR9ZU4-9vtExzjk",
          "type": "arrow"
        }
      ],
      "updated": 1746120190333,
      "link": null,
      "locked": false
    },
    {
      "id": "IeSS6YfVSxdREgelv0pUo",
      "type": "text",
      "x": 1606.4677734375,
      "y": 111.8466796875,
      "width": 56.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1954924368,
      "version": 9,
      "versionNonce": 1739298556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120183492,
      "link": null,
      "locked": false,
      "text": "lender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBceLU8RgRwuOsMP_kpzC",
      "type": "text",
      "x": 1609.4052734375,
      "y": 267.3857421875,
      "width": 56.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 751584592,
      "version": 54,
      "versionNonce": 1437503408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120186871,
      "link": null,
      "locked": false,
      "text": "lender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD4UPxVR9ZU4-9vtExzjk",
      "type": "arrow",
      "x": 1383.4052734375,
      "y": 215.3857421875,
      "width": 160,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1957847984,
      "version": 39,
      "versionNonce": 1653913008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120190333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtKzKLpKDXDdPr9MN_40F",
        "focus": -0.03161138232509786,
        "gap": 25
      },
      "endBinding": {
        "elementId": "E5gSX946IoHQFG0Wqr6kY",
        "focus": -0.13014008133755278,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGsH2-PvymYHQ2iNHbezS",
      "type": "text",
      "x": 724.4052734375,
      "y": 20.3857421875,
      "width": 109.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 951449520,
      "version": 20,
      "versionNonce": 427900752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120264374,
      "link": null,
      "locked": false,
      "text": "seed direct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed direct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkZ9urUIGgHCnxNDyzF90",
      "type": "text",
      "x": 1017.2624162946429,
      "y": 5.3857421875,
      "width": 506.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1041607504,
      "version": 175,
      "versionNonce": 433504688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120596367,
      "link": null,
      "locked": false,
      "text": "50K for seeds from seed direct - pay after harvest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50K for seeds from seed direct - pay after harvest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rbj9wWEcnJzi4q0Fx7VlE",
      "type": "text",
      "x": 1564.4052734375,
      "y": 30.3857421875,
      "width": 139.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2042452400,
      "version": 33,
      "versionNonce": 1083881392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120341737,
      "link": null,
      "locked": false,
      "text": "CFA input loan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CFA input loan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbBBPy8rB4P_kxV6R23xd",
      "type": "arrow",
      "x": 1131.3100353422617,
      "y": 1203.90955171131,
      "width": 2.8571428571428896,
      "height": 94.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1110406480,
      "version": 95,
      "versionNonce": 900772272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120480340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          94.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNRudaVjLicdgX2nuqNnK",
        "focus": -0.41031219660549073,
        "gap": 11.523809523810087
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkAOLKsTnVVYZg4NbI7dH",
      "type": "rectangle",
      "x": 1079.8814639136904,
      "y": 1303.90955171131,
      "width": 334.2857142857142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1331457360,
      "version": 96,
      "versionNonce": 1201048912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120490189,
      "link": null,
      "locked": false
    },
    {
      "id": "-aYwocdy9VPP6xGK8Cuxz",
      "type": "rectangle",
      "x": 1082.7386067708333,
      "y": 1371.0524088541672,
      "width": 334.2857142857142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 3
      },
      "seed": 571386800,
      "version": 129,
      "versionNonce": 1207511984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120506205,
      "link": null,
      "locked": false
    },
    {
      "id": "iF15yuieJuwT6mtomISS8",
      "type": "rectangle",
      "x": 1084.1671781994046,
      "y": 1436.7666945684532,
      "width": 334.2857142857142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Al",
      "roundness": {
        "type": 3
      },
      "seed": 1932194128,
      "version": 153,
      "versionNonce": 1819327920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120554987,
      "link": null,
      "locked": false
    },
    {
      "id": "xM5uw99iLdOosf2nGVZj9",
      "type": "text",
      "x": 1154.1671781994046,
      "y": 1321.052408854167,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 974376784,
      "version": 40,
      "versionNonce": 1024316752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120498765,
      "link": null,
      "locked": false,
      "text": "transaction 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n1RsBxqCsjKKttvax8vG",
      "type": "text",
      "x": 1157.0243210565475,
      "y": 1388.195265997024,
      "width": 133.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1553839536,
      "version": 75,
      "versionNonce": 501355856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120508509,
      "link": null,
      "locked": false,
      "text": "transaction 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJZ1q_09dw34_RWeYbup7",
      "type": "text",
      "x": 1158.4528924851188,
      "y": 1453.90955171131,
      "width": 131.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 2036352848,
      "version": 101,
      "versionNonce": 483418544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120558024,
      "link": null,
      "locked": false,
      "text": "transaction 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOwO8EhcQ1FHsxRVJUI-r",
      "type": "text",
      "x": 1458.452892485119,
      "y": 1322.4809802827385,
      "width": 332.8166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 884539728,
      "version": 40,
      "versionNonce": 307082160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120542994,
      "link": null,
      "locked": false,
      "text": "Buy  $20K seed from Seed Direct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy  $20K seed from Seed Direct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1yz4hOUOMVYEWNH3SC7Y",
      "type": "text",
      "x": 1457.0243210565475,
      "y": 1371.0524088541672,
      "width": 327.3500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1989741392,
      "version": 65,
      "versionNonce": 575937872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120548479,
      "link": null,
      "locked": false,
      "text": "Buy  $10K seed from Seed Direct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy  $10K seed from Seed Direct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPjHfjl_Xam1EgNUh9S-w",
      "type": "text",
      "x": 1457.0243210565475,
      "y": 1436.7666945684532,
      "width": 267.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2054872400,
      "version": 122,
      "versionNonce": 623230800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120569877,
      "link": null,
      "locked": false,
      "text": "Pay   back $30K + interest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay   back $30K + interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kjv1ow6Mwo3S21mQ2u7P",
      "type": "text",
      "x": 1935.622395833333,
      "y": 375.4117063492065,
      "width": 2573.435302734375,
      "height": 1370.0859375000007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 937473860,
      "version": 747,
      "versionNonce": 1495116668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121384541,
      "link": null,
      "locked": false,
      "text": "Shit a dealer would want to know\n- How well is a salesperson performing\n    - salesperson needs to be tracked in\n     the following events: \n         User creates Deal\n         User gets funded\n         \n - Get all Analytics for Deals made by this salesman\n    - Tier Breakdown for a salesman\n    - Total amount\n    - Funnely UI, conversion something\n  \n- \n\n- How many loans do we have tier 1 vs tier 2\n\n\n- How do I find users that....\n    - Have been approved for a loan, but have only used a little bit, which means that some will expire\n    - Started a deal and never finished it\n",
      "fontSize": 52.19375000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shit a dealer would want to know\n- How well is a salesperson performing\n    - salesperson needs to be tracked in\n     the following events: \n         User creates Deal\n         User gets funded\n         \n - Get all Analytics for Deals made by this salesman\n    - Tier Breakdown for a salesman\n    - Total amount\n    - Funnely UI, conversion something\n  \n- \n\n- How many loans do we have tier 1 vs tier 2\n\n\n- How do I find users that....\n    - Have been approved for a loan, but have only used a little bit, which means that some will expire\n    - Started a deal and never finished it\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xpe4NWi4i_Gi1towS1RT8",
      "type": "text",
      "x": 488.4528924851189,
      "y": -66.09044828869003,
      "width": 244.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 392715184,
      "version": 85,
      "versionNonce": 30498224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120656347,
      "link": null,
      "locked": false,
      "text": "scoped to a sales person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scoped to a sales person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv9u37N74VzULsbC7oC8D",
      "type": "rectangle",
      "x": 649.8814639136897,
      "y": 1745.3381231398826,
      "width": 384.2857142857141,
      "height": 424.2857142857142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1355762000,
      "version": 95,
      "versionNonce": 315749200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgyiYqP2HBnxf1OHLLAak",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L-cHrtYjSKbSd7QuKLdq1"
        }
      ],
      "updated": 1746121256919,
      "link": null,
      "locked": false
    },
    {
      "id": "L-cHrtYjSKbSd7QuKLdq1",
      "type": "text",
      "x": 824.4743218194862,
      "y": 1944.9809802827397,
      "width": 35.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 542449584,
      "version": 5,
      "versionNonce": 381374896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121257969,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv9u37N74VzULsbC7oC8D",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imL5zx6Z4fvrw0CnFQV-E",
      "type": "text",
      "x": 761.3100353422611,
      "y": 1863.909551711311,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1634948432,
      "version": 21,
      "versionNonce": 201952592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121197616,
      "link": null,
      "locked": false,
      "text": "Application Created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buexXyfYVU8fAJf2aP1fV",
      "type": "text",
      "x": 774.1671781994041,
      "y": 2101.052408854168,
      "width": 154.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1914098096,
      "version": 76,
      "versionNonce": 1743194960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121246281,
      "link": null,
      "locked": false,
      "text": "GROUP by tier\n+ Filter by date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUP by tier\n+ Filter by date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zdAyW7NDHit1694BNNgy",
      "type": "arrow",
      "x": 1077.0243210565468,
      "y": 2086.7666945684537,
      "width": 325.714285714286,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2076898640,
      "version": 70,
      "versionNonce": 509043632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121277459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.714285714286,
          1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vevuerdVI3p0WeMAbClRX",
        "focus": 0.007093382291575993,
        "gap": 22.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgyiYqP2HBnxf1OHLLAak",
      "type": "arrow",
      "x": 1055.5957496279752,
      "y": 2182.4809802827394,
      "width": 348.5714285714289,
      "height": 102.85714285714312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1330830672,
      "version": 63,
      "versionNonce": 1316853072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121252609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.5714285714289,
          102.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sv9u37N74VzULsbC7oC8D",
        "focus": 0.60250882007056,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vevuerdVI3p0WeMAbClRX",
      "type": "rectangle",
      "x": 1425.5957496279757,
      "y": 2015.338123139882,
      "width": 362.8571428571429,
      "height": 148.5714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 688818512,
      "version": 79,
      "versionNonce": 882085808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RYCFAwCdRhfKCJq6sGjV"
        },
        {
          "id": "-zdAyW7NDHit1694BNNgy",
          "type": "arrow"
        }
      ],
      "updated": 1746121277066,
      "link": null,
      "locked": false
    },
    {
      "id": "4RYCFAwCdRhfKCJq6sGjV",
      "type": "text",
      "x": 1594.7993206750773,
      "y": 2077.1238374255963,
      "width": 24.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1165217104,
      "version": 15,
      "versionNonce": 893472080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121274196,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vevuerdVI3p0WeMAbClRX",
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK8PDz9RBasTMzV4Ysv9Q",
      "type": "rectangle",
      "x": 1425.2542317708326,
      "y": 2229.632765997025,
      "width": 362.8571428571429,
      "height": 148.5714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1269132720,
      "version": 143,
      "versionNonce": 1828739324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eru6oAS6VRGOXZRdpPEkb"
        }
      ],
      "updated": 1746121573652,
      "link": null,
      "locked": false
    },
    {
      "id": "eru6oAS6VRGOXZRdpPEkb",
      "type": "text",
      "x": 1593.9578028179344,
      "y": 2291.4184802827394,
      "width": 25.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1101720496,
      "version": 9,
      "versionNonce": 1375983996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121573652,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK8PDz9RBasTMzV4Ysv9Q",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWh6_fK3b_4YqvuP6UVdI",
      "type": "text",
      "x": 1209.8814639136897,
      "y": 2055.3381231398826,
      "width": 43.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1024265552,
      "version": 7,
      "versionNonce": 978768208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121251090,
      "link": null,
      "locked": false,
      "text": "tier1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tier1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3mRxk6Lx6ZvCYO96rF_I",
      "type": "text",
      "x": 1257.0243210565468,
      "y": 2202.4809802827394,
      "width": 48.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1526191952,
      "version": 7,
      "versionNonce": 1075977040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121254877,
      "link": null,
      "locked": false,
      "text": "tier2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tier2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFNy2BpFvXK9S_xLc0ARw",
      "type": "text",
      "x": 2097.098958333333,
      "y": 1878.1851438492065,
      "width": 399.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1941641540,
      "version": 86,
      "versionNonce": 181831420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121450589,
      "link": null,
      "locked": false,
      "text": "Users where \n    event.type == \"funded\" and amount > ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users where \n    event.type == \"funded\" and amount > ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPqqh6HMbhzrWmlM6qWKX",
      "type": "freedraw",
      "x": 1672.8255208333333,
      "y": 2313.3570188492067,
      "width": 90.4765625,
      "height": 44.2734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1282106308,
      "version": 71,
      "versionNonce": 1381847492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121578565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.21875
        ],
        [
          0,
          -2.7109375
        ],
        [
          0,
          -4.2734375
        ],
        [
          0,
          -8.4609375
        ],
        [
          0,
          -13.3828125
        ],
        [
          0.5703125,
          -16.8359375
        ],
        [
          1.140625,
          -22.015625
        ],
        [
          1.140625,
          -23.0859375
        ],
        [
          1.625,
          -23.0859375
        ],
        [
          2.59375,
          -23.0859375
        ],
        [
          8.3125,
          -22.4765625
        ],
        [
          20.078125,
          -21.1796875
        ],
        [
          28.7421875,
          -21.1796875
        ],
        [
          39.0390625,
          -21.1796875
        ],
        [
          45.5703125,
          -21.8359375
        ],
        [
          49.5703125,
          -22.328125
        ],
        [
          52.3515625,
          -22.90625
        ],
        [
          54.4765625,
          -22.90625
        ],
        [
          54.9609375,
          -22.90625
        ],
        [
          55.4453125,
          -22.90625
        ],
        [
          56.4140625,
          -22.90625
        ],
        [
          57.9609375,
          -22.90625
        ],
        [
          60.0859375,
          -22.90625
        ],
        [
          65.3125,
          -23.4453125
        ],
        [
          69.640625,
          -23.4453125
        ],
        [
          72.421875,
          -23.4453125
        ],
        [
          76.75,
          -23.4453125
        ],
        [
          78.875,
          -23.4453125
        ],
        [
          79.84375,
          -23.4453125
        ],
        [
          80.328125,
          -23.4453125
        ],
        [
          80.8125,
          -22.4765625
        ],
        [
          81.875,
          -20.3515625
        ],
        [
          82.40625,
          -18.2265625
        ],
        [
          83.5078125,
          -15.4453125
        ],
        [
          86.2734375,
          -4.328125
        ],
        [
          88.3515625,
          3.2734375
        ],
        [
          88.3515625,
          6.0546875
        ],
        [
          88.8828125,
          8.8359375
        ],
        [
          88.8828125,
          9.3203125
        ],
        [
          88.8828125,
          9.8046875
        ],
        [
          89.3671875,
          10.7734375
        ],
        [
          89.3671875,
          12.3203125
        ],
        [
          88.875,
          12.3203125
        ],
        [
          87.890625,
          13.2890625
        ],
        [
          83.8671875,
          14.515625
        ],
        [
          82.8828125,
          14.515625
        ],
        [
          81.3203125,
          15.046875
        ],
        [
          78.3671875,
          15.046875
        ],
        [
          70.75,
          15.046875
        ],
        [
          59.1953125,
          15.859375
        ],
        [
          47.328125,
          15.859375
        ],
        [
          36.2734375,
          15.859375
        ],
        [
          26.78125,
          15.859375
        ],
        [
          16.703125,
          17.8125
        ],
        [
          9.8203125,
          19.1171875
        ],
        [
          7.0234375,
          19.6875
        ],
        [
          3.4921875,
          20.828125
        ],
        [
          3.4921875,
          19.265625
        ],
        [
          3,
          15.9765625
        ],
        [
          3,
          14.90625
        ],
        [
          2.3828125,
          12.4453125
        ],
        [
          1.1484375,
          8.9140625
        ],
        [
          -0.125,
          1.9453125
        ],
        [
          -0.125,
          -0.1953125
        ],
        [
          -0.6171875,
          -1.1796875
        ],
        [
          -0.6171875,
          -2.1640625
        ],
        [
          -1.109375,
          -2.65625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LUf5EWobUEHFN6vjATu1L",
      "type": "freedraw",
      "x": 1680.5052083333333,
      "y": 2130.8804563492067,
      "width": 64.9296875,
      "height": 48.671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 400272636,
      "version": 43,
      "versionNonce": 1380927484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121580151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.484375,
          -0.4921875
        ],
        [
          1.7109375,
          -3.4453125
        ],
        [
          3.953125,
          -7.96875
        ],
        [
          4.640625,
          -14.6015625
        ],
        [
          5.25,
          -20.3359375
        ],
        [
          6.6328125,
          -28.765625
        ],
        [
          7.28125,
          -33.765625
        ],
        [
          8.5,
          -41.2265625
        ],
        [
          9.5546875,
          -43.4453125
        ],
        [
          10.0390625,
          -44.4296875
        ],
        [
          10.5234375,
          -45.4140625
        ],
        [
          11.0078125,
          -45.4140625
        ],
        [
          12.5546875,
          -44.8828125
        ],
        [
          16.0703125,
          -43.65625
        ],
        [
          23.5,
          -42.96875
        ],
        [
          32.1640625,
          -42.359375
        ],
        [
          49,
          -42.359375
        ],
        [
          58.4765625,
          -43.140625
        ],
        [
          63.3828125,
          -44.375
        ],
        [
          64.9296875,
          -44.375
        ],
        [
          64.9296875,
          -43.890625
        ],
        [
          64.9296875,
          -41.6875
        ],
        [
          64.234375,
          -36.4609375
        ],
        [
          60.9609375,
          -23.7109375
        ],
        [
          58.0078125,
          -13.4140625
        ],
        [
          55.1796875,
          -1.3203125
        ],
        [
          55.1796875,
          2.1953125
        ],
        [
          55.1796875,
          3.2578125
        ],
        [
          54.6875,
          3.2578125
        ],
        [
          54.1953125,
          2.765625
        ],
        [
          52.6328125,
          2.2265625
        ],
        [
          49.1796875,
          1.0703125
        ],
        [
          43.4453125,
          -0.203125
        ],
        [
          30.6796875,
          -3.8515625
        ],
        [
          25.6796875,
          -5.0859375
        ],
        [
          19.9453125,
          -7.015625
        ],
        [
          16.4921875,
          -8.171875
        ],
        [
          13.6953125,
          -9.2890625
        ],
        [
          10.8984375,
          -10.40625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}